
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    
    <title>Bootstrap &#8212; Knit</title>

  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=2a7796de" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=4418a689" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=4e232474" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=b8bcef97"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'stitch/_categories/bootstrap';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="https://knit.sh/docs/stitch/_categories/bootstrap.html" />
    <link rel="icon" href="../../_static/knit-logo-simple.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Commands" href="commands.html" />
    <link rel="prev" title="Stitch Guide" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/knit-logo-simple.svg" class="logo__image only-light" alt="Knit - Home"/>
    <img src="../../_static/knit-logo-simple.svg" class="logo__image only-dark pst-js-only" alt="Knit - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Knit
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quickstart</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../tutorial/index.html">Tutorial</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/part1.html">Part I — The guided tour</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/part2.html">Part II — Refining the experiment</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Stitch Guide</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Bootstrap</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="spack.html">Spack</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobs.html">Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.html">Apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="recording.html">Recording</a></li>
<li class="toctree-l2"><a class="reference internal" href="artifacts.html">Results &amp; artifacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="provenance.html">Provenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="cleanup.html">Cleanup</a></li>
<li class="toctree-l2"><a class="reference internal" href="bundle.html">Bundle &amp; export</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiles.html">Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="metadata.html">Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="query.html">Query</a></li>
<li class="toctree-l2"><a class="reference internal" href="ai.html">AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">Logging &amp; output</a></li>
<li class="toctree-l2"><a class="reference internal" href="introspection.html">Introspection</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent.html">Agent skills</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../api/public.html">Public API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/private.html">Private API</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/knit-sh/knit" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/knit-sh/knit/issues/new?title=Issue%20on%20page%20%2Fstitch/_categories/bootstrap.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/stitch/_categories/bootstrap.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Bootstrap</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bootstrap-an-experiment">Bootstrap an experiment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-the-scheduler-project-and-account">Set the scheduler project and account</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#choose-where-setups-and-jobs-live">Choose where setups and jobs live</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#select-the-batch-scheduler">Select the batch scheduler</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#select-the-mpi-launcher">Select the MPI launcher</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-project-wide-job-defaults">Set project-wide job defaults</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pin-the-spack-version">Pin the Spack version</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#force-building-the-bundled-tools-from-source">Force building the bundled tools from source</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pin-the-knit-cypher-to-sql-version">Pin the knit-cypher-to-sql version</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#update-configuration-by-re-running-bootstrap">Update configuration by re-running bootstrap</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="bootstrap">
<h1>Bootstrap<a class="headerlink" href="#bootstrap" title="Link to this heading">#</a></h1>
<p>Initializing an experiment with knit bootstrap.</p>
<section id="bootstrap-an-experiment">
<span id="stitch-bootstrap-an-experiment"></span><h2>Bootstrap an experiment<a class="headerlink" href="#bootstrap-an-experiment" title="Link to this heading">#</a></h2>
<p><em>Initialize an experiment’s .knit/ directory before running any command.</em></p>
<p><strong>APIs:</strong> <code class="docutils literal notranslate"><span class="pre">bootstrap</span></code></p>
<p>Every experiment must be <strong>bootstrapped once</strong> before any other command runs.
<code class="docutils literal notranslate"><span class="pre">bootstrap</span></code> creates the <code class="docutils literal notranslate"><span class="pre">.knit/</span></code> directory next to your script — a small
SQLite database that records runs, plus the tools Knit relies on (it installs
<code class="docutils literal notranslate"><span class="pre">sqlite3</span></code>, <code class="docutils literal notranslate"><span class="pre">jq</span></code>, and <code class="docutils literal notranslate"><span class="pre">knit-cypher-to-sql</span></code> locally, symlinking the system copies of
<code class="docutils literal notranslate"><span class="pre">sqlite3</span></code>/<code class="docutils literal notranslate"><span class="pre">jq</span></code> when they are already available):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./exp.sh<span class="w"> </span>bootstrap
</pre></div>
</div>
<p>Run <code class="docutils literal notranslate"><span class="pre">bootstrap</span></code> again to update the configuration in place — it keeps the
database, the tooling, and every recorded run (see
<a class="reference internal" href="#stitch-bootstrap-update-configuration"><span class="std std-ref">Update configuration by re-running bootstrap</span></a>). To start over instead, remove the
<code class="docutils literal notranslate"><span class="pre">.knit/</span></code> directory first. The remaining Bootstrap recipes cover the options
that pin project settings, paths, the scheduler and launcher, and the
provisioned tool versions.</p>
</section>
<section id="set-the-scheduler-project-and-account">
<span id="stitch-bootstrap-project-and-account"></span><h2>Set the scheduler project and account<a class="headerlink" href="#set-the-scheduler-project-and-account" title="Link to this heading">#</a></h2>
<p><em>Record the batch-scheduler project and account jobs are submitted under.</em></p>
<p><strong>APIs:</strong> <code class="docutils literal notranslate"><span class="pre">bootstrap</span></code></p>
<p>On a shared cluster the batch scheduler charges each job to a <strong>project</strong> (or
allocation) and, on some sites, an <strong>account</strong>. These are values your site
assigns — not free-form labels — and Knit passes them to the scheduler when
submitting jobs. Freeze them at bootstrap so every submission inherits them:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./exp.sh<span class="w"> </span>bootstrap<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--project<span class="w"> </span>PROJ-1234<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--account<span class="w"> </span>my-allocation
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">--project</span></code> names the scheduler project used when submitting jobs;
<code class="docutils literal notranslate"><span class="pre">--account</span></code> is the account/allocation the jobs are charged to. Leave them empty
on a laptop or any machine with no batch scheduler.</p>
</section>
<section id="choose-where-setups-and-jobs-live">
<span id="stitch-bootstrap-setup-and-job-paths"></span><h2>Choose where setups and jobs live<a class="headerlink" href="#choose-where-setups-and-jobs-live" title="Link to this heading">#</a></h2>
<p><em>Point the setup and job root directories at custom locations.</em></p>
<p><strong>APIs:</strong> <code class="docutils literal notranslate"><span class="pre">bootstrap</span></code></p>
<p>Knit creates each setup and each submitted job under a root directory.
<code class="docutils literal notranslate"><span class="pre">--setup-path</span></code> and <code class="docutils literal notranslate"><span class="pre">--job-path</span></code> choose those roots (defaults: <code class="docutils literal notranslate"><span class="pre">setups</span></code> and
<code class="docutils literal notranslate"><span class="pre">jobs</span></code>):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./exp.sh<span class="w"> </span>bootstrap<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--setup-path<span class="w"> </span>env<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--job-path<span class="w"> </span>runs
</pre></div>
</div>
<p>Keep these paths <strong>relative</strong> — they resolve against the experiment root, so
the experiment stays portable to another machine or user. An absolute path is
honored but pins the experiment to this filesystem, and Knit warns when you pass
one.</p>
</section>
<section id="select-the-batch-scheduler">
<span id="stitch-bootstrap-select-scheduler"></span><h2>Select the batch scheduler<a class="headerlink" href="#select-the-batch-scheduler" title="Link to this heading">#</a></h2>
<p><em>Pin the batch scheduler instead of auto-detecting it.</em></p>
<p><strong>APIs:</strong> <code class="docutils literal notranslate"><span class="pre">bootstrap</span></code></p>
<p>By default <code class="docutils literal notranslate"><span class="pre">bootstrap</span></code> <strong>auto-detects</strong> the batch scheduler. Pin it explicitly
when detection guesses wrong, or to make the experiment self-documenting.
<code class="docutils literal notranslate"><span class="pre">--scheduler</span></code> is one of <code class="docutils literal notranslate"><span class="pre">auto</span></code>, <code class="docutils literal notranslate"><span class="pre">slurm</span></code>, <code class="docutils literal notranslate"><span class="pre">pbs</span></code>, <code class="docutils literal notranslate"><span class="pre">flux</span></code>, <code class="docutils literal notranslate"><span class="pre">local</span></code>,
<code class="docutils literal notranslate"><span class="pre">none</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./exp.sh<span class="w"> </span>bootstrap<span class="w"> </span>--scheduler<span class="w"> </span>slurm
</pre></div>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">--scheduler</span> <span class="pre">local</span></code> to run jobs as plain local processes with no batch
system. Use <code class="docutils literal notranslate"><span class="pre">--scheduler</span> <span class="pre">none</span></code> for a self-managed cluster (no scheduler) and
pair it with <code class="docutils literal notranslate"><span class="pre">--default-nodefile</span></code> so a job can report its allocation:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./exp.sh<span class="w"> </span>bootstrap<span class="w"> </span>--scheduler<span class="w"> </span>none<span class="w"> </span>--default-nodefile<span class="w"> </span>hosts.txt
</pre></div>
</div>
</section>
<section id="select-the-mpi-launcher">
<span id="stitch-bootstrap-select-launcher"></span><h2>Select the MPI launcher<a class="headerlink" href="#select-the-mpi-launcher" title="Link to this heading">#</a></h2>
<p><em>Pin the MPI launcher instead of auto-detecting it.</em></p>
<p><strong>APIs:</strong> <code class="docutils literal notranslate"><span class="pre">bootstrap</span></code>, <code class="docutils literal notranslate"><span class="pre">knit_provides_launcher</span></code></p>
<p>By default <code class="docutils literal notranslate"><span class="pre">bootstrap</span></code> <strong>auto-detects</strong> the MPI launcher. <code class="docutils literal notranslate"><span class="pre">--launcher</span></code> is one
of <code class="docutils literal notranslate"><span class="pre">auto</span></code>, <code class="docutils literal notranslate"><span class="pre">openmpi</span></code>, <code class="docutils literal notranslate"><span class="pre">mpich</span></code>, <code class="docutils literal notranslate"><span class="pre">pals</span></code>, <code class="docutils literal notranslate"><span class="pre">flux</span></code>, <code class="docutils literal notranslate"><span class="pre">slurm</span></code>, <code class="docutils literal notranslate"><span class="pre">pbs</span></code>,
<code class="docutils literal notranslate"><span class="pre">none</span></code>. With <code class="docutils literal notranslate"><span class="pre">auto</span></code> an MPI-native launcher (<code class="docutils literal notranslate"><span class="pre">openmpi</span></code>, <code class="docutils literal notranslate"><span class="pre">mpich</span></code>, or
<code class="docutils literal notranslate"><span class="pre">pals</span></code>) is detected from the environment; if none is found and a batch
scheduler is present, <code class="docutils literal notranslate"><span class="pre">auto</span></code> falls back to that scheduler’s integrated launcher
(<code class="docutils literal notranslate"><span class="pre">slurm</span></code> = <code class="docutils literal notranslate"><span class="pre">srun</span></code>, <code class="docutils literal notranslate"><span class="pre">pbs</span></code> = the PBS <code class="docutils literal notranslate"><span class="pre">mpiexec</span></code> wrapper, <code class="docutils literal notranslate"><span class="pre">flux</span></code> =
<code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">run</span></code>). Select <code class="docutils literal notranslate"><span class="pre">slurm</span></code>/<code class="docutils literal notranslate"><span class="pre">pbs</span></code>/<code class="docutils literal notranslate"><span class="pre">flux</span></code> explicitly to force the
scheduler-integrated launcher even when an MPI-native one is present:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./exp.sh<span class="w"> </span>bootstrap<span class="w"> </span>--launcher<span class="w"> </span>openmpi
<span class="gp">$ </span>./exp.sh<span class="w"> </span>bootstrap<span class="w"> </span>--launcher<span class="w"> </span>slurm
</pre></div>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">--launcher</span> <span class="pre">none</span></code> to declare the machine offers no integrated MPI launcher
— a setup’s <code class="docutils literal notranslate"><span class="pre">knit_provides_launcher</span></code> then supplies one:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./exp.sh<span class="w"> </span>bootstrap<span class="w"> </span>--launcher<span class="w"> </span>none
</pre></div>
</div>
</section>
<section id="set-project-wide-job-defaults">
<span id="stitch-bootstrap-job-defaults"></span><h2>Set project-wide job defaults<a class="headerlink" href="#set-project-wide-job-defaults" title="Link to this heading">#</a></h2>
<p><em>Freeze default walltime and per-node core count for submitted jobs.</em></p>
<p><strong>APIs:</strong> <code class="docutils literal notranslate"><span class="pre">bootstrap</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">bootstrap</span></code> can freeze project-wide defaults that every submission inherits
unless a job overrides them. <code class="docutils literal notranslate"><span class="pre">--default-walltime</span></code> sets a wall-clock limit as
<code class="docutils literal notranslate"><span class="pre">HH:MM:SS</span></code>; <code class="docutils literal notranslate"><span class="pre">--default-cpus-per-node</span></code> sets the core count used for whole-node
allocation:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./exp.sh<span class="w"> </span>bootstrap<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--default-walltime<span class="w"> </span><span class="m">01</span>:30:00<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--default-cpus-per-node<span class="w"> </span><span class="m">64</span>
</pre></div>
</div>
<p>Left empty, walltime falls back to the selected queue’s profile default at submit
time, and the per-node core count falls back to the machine profile or live
detection.</p>
</section>
<section id="pin-the-spack-version">
<span id="stitch-bootstrap-pin-spack"></span><h2>Pin the Spack version<a class="headerlink" href="#pin-the-spack-version" title="Link to this heading">#</a></h2>
<p><em>Provision a specific Spack (and package repo) git ref at bootstrap.</em></p>
<p><strong>APIs:</strong> <code class="docutils literal notranslate"><span class="pre">bootstrap</span></code></p>
<p>Knit provisions a private Spack <strong>automatically</strong> the first time a setup declares
a Spack environment, defaulting to the latest Spack release. Pass <code class="docutils literal notranslate"><span class="pre">--spack</span></code> to
pin a specific Spack git ref (a tag, branch, or commit) instead, and
<code class="docutils literal notranslate"><span class="pre">--spack-packages</span></code> to pin the package repository ref:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./exp.sh<span class="w"> </span>bootstrap<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--spack<span class="w"> </span>v0.22.1<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--spack-packages<span class="w"> </span>v2024.11.0
</pre></div>
</div>
<p>Both take a git ref as their value; an empty value (the default) uses the latest
release. Passing <code class="docutils literal notranslate"><span class="pre">--spack</span></code> also forces Spack to be provisioned now rather than
lazily on first use.</p>
</section>
<section id="force-building-the-bundled-tools-from-source">
<span id="stitch-bootstrap-bundled-tools"></span><h2>Force building the bundled tools from source<a class="headerlink" href="#force-building-the-bundled-tools-from-source" title="Link to this heading">#</a></h2>
<p><em>Build sqlite/jq from source instead of symlinking the system copies.</em></p>
<p><strong>APIs:</strong> <code class="docutils literal notranslate"><span class="pre">bootstrap</span></code></p>
<p>By default <code class="docutils literal notranslate"><span class="pre">bootstrap</span></code> symlinks the system <code class="docutils literal notranslate"><span class="pre">sqlite3</span></code> and <code class="docutils literal notranslate"><span class="pre">jq</span></code> when they are
available, and only builds or downloads its own copy when they are missing. Force
Knit to provision its own instead — for a pinned, reproducible toolchain
independent of what the host happens to ship — with <code class="docutils literal notranslate"><span class="pre">--ignore-system-sqlite</span></code>
and <code class="docutils literal notranslate"><span class="pre">--ignore-system-jq</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./exp.sh<span class="w"> </span>bootstrap<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--ignore-system-sqlite<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--ignore-system-jq
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">--ignore-system-sqlite</span></code> builds SQLite from source; <code class="docutils literal notranslate"><span class="pre">--ignore-system-jq</span></code>
downloads a <code class="docutils literal notranslate"><span class="pre">jq</span></code> binary. Either way the tool lands under <code class="docutils literal notranslate"><span class="pre">.knit/</span></code> and is used
in preference to any system copy.</p>
</section>
<section id="pin-the-knit-cypher-to-sql-version">
<span id="stitch-bootstrap-pin-cypher-to-sql"></span><h2>Pin the knit-cypher-to-sql version<a class="headerlink" href="#pin-the-knit-cypher-to-sql-version" title="Link to this heading">#</a></h2>
<p><em>Provision a specific knit-cypher-to-sql release, or one from a custom URL.</em></p>
<p><strong>APIs:</strong> <code class="docutils literal notranslate"><span class="pre">bootstrap</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">bootstrap</span></code> provisions <code class="docutils literal notranslate"><span class="pre">knit-cypher-to-sql</span></code> (the transpiler behind <code class="docutils literal notranslate"><span class="pre">knit</span>
<span class="pre">query</span></code>) at a pinned default version. Override the version with
<code class="docutils literal notranslate"><span class="pre">--knit-cypher-to-sql-version</span></code>, or point at a specific release tarball with
<code class="docutils literal notranslate"><span class="pre">--knit-cypher-to-sql-url</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./exp.sh<span class="w"> </span>bootstrap<span class="w"> </span>--knit-cypher-to-sql-version<span class="w"> </span><span class="m">0</span>.1.0
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./exp.sh<span class="w"> </span>bootstrap<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--knit-cypher-to-sql-url<span class="w"> </span>https://example.com/knit-cypher-to-sql-0.1.0.tar.gz
</pre></div>
</div>
<p>An empty <code class="docutils literal notranslate"><span class="pre">--knit-cypher-to-sql-version</span></code> uses the pinned default; an empty
<code class="docutils literal notranslate"><span class="pre">--knit-cypher-to-sql-url</span></code> derives the URL from the version.</p>
</section>
<section id="update-configuration-by-re-running-bootstrap">
<span id="stitch-bootstrap-update-configuration"></span><h2>Update configuration by re-running bootstrap<a class="headerlink" href="#update-configuration-by-re-running-bootstrap" title="Link to this heading">#</a></h2>
<p><em>Re-run bootstrap to change settings in place without losing the database or runs.</em></p>
<p><strong>APIs:</strong> <code class="docutils literal notranslate"><span class="pre">bootstrap</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">bootstrap</span></code> is re-runnable. Run it again on an already-bootstrapped experiment
to update the configuration in place — it keeps the <code class="docutils literal notranslate"><span class="pre">.knit/</span></code> database, the
provisioned tooling, and every recorded run. Only the options you <strong>type</strong>
change; every other setting keeps its stored value. So you can adjust one field
long after the first bootstrap:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./exp.sh<span class="w"> </span>bootstrap<span class="w"> </span>--default-cpus-per-node<span class="w"> </span><span class="m">128</span>
</pre></div>
</div>
<p>A bare re-<code class="docutils literal notranslate"><span class="pre">bootstrap</span></code> with no options changes nothing and reports that there is
nothing to update.</p>
<p>Some changes are constrained to protect recorded work. You can relocate a path
(<code class="docutils literal notranslate"><span class="pre">--setup-path</span></code> / <code class="docutils literal notranslate"><span class="pre">--job-path</span></code> / <code class="docutils literal notranslate"><span class="pre">--resource-path</span></code>) only while it is empty
of its kind — no user setup, no job, or no resource yet; otherwise Knit stops
rather than strand existing rows. Changing the machine <code class="docutils literal notranslate"><span class="pre">--profile</span></code> is not
supported yet. Re-provisioning a bundled tool (see
<a class="reference internal" href="#stitch-bootstrap-bundled-tools"><span class="std std-ref">Force building the bundled tools from source</span></a> and
<a class="reference internal" href="#stitch-bootstrap-pin-cypher-to-sql"><span class="std std-ref">Pin the knit-cypher-to-sql version</span></a>) also happens
here: a typed tool option that differs from the stored value rebuilds that tool.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Stitch Guide</p>
      </div>
    </a>
    <a class="right-next"
       href="commands.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Commands</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bootstrap-an-experiment">Bootstrap an experiment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-the-scheduler-project-and-account">Set the scheduler project and account</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#choose-where-setups-and-jobs-live">Choose where setups and jobs live</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#select-the-batch-scheduler">Select the batch scheduler</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#select-the-mpi-launcher">Select the MPI launcher</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-project-wide-job-defaults">Set project-wide job defaults</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pin-the-spack-version">Pin the Spack version</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#force-building-the-bundled-tools-from-source">Force building the bundled tools from source</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pin-the-knit-cypher-to-sql-version">Pin the knit-cypher-to-sql version</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#update-configuration-by-re-running-bootstrap">Update configuration by re-running bootstrap</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Matthieu Dorier
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, UChicago Argonne, LLC.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>