
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    
    <title>Cleanup &#8212; Knit</title>

  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=2a7796de" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=4418a689" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=023473e4" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=b8bcef97"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'stitch/_categories/cleanup';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="https://knit.sh/docs/stitch/_categories/cleanup.html" />
    <link rel="icon" href="../../_static/knit-logo-simple.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Bundle &amp; export" href="bundle.html" />
    <link rel="prev" title="Provenance" href="provenance.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/knit-logo-simple.svg" class="logo__image only-light" alt="Knit - Home"/>
    <img src="../../_static/knit-logo-simple.svg" class="logo__image only-dark pst-js-only" alt="Knit - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Knit
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quickstart</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../tutorial/index.html">Tutorial</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/part1.html">Part I — The guided tour</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/part2.html">Part II — Refining the experiment</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Stitch Guide</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bootstrap.html">Bootstrap</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="spack.html">Spack</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobs.html">Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.html">Apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="recording.html">Recording</a></li>
<li class="toctree-l2"><a class="reference internal" href="artifacts.html">Results &amp; artifacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="provenance.html">Provenance</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Cleanup</a></li>
<li class="toctree-l2"><a class="reference internal" href="bundle.html">Bundle &amp; export</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiles.html">Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="metadata.html">Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="query.html">Query</a></li>
<li class="toctree-l2"><a class="reference internal" href="ai.html">AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">Logging &amp; output</a></li>
<li class="toctree-l2"><a class="reference internal" href="introspection.html">Introspection</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent.html">Agent skills</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../api/public.html">Public API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/private.html">Private API</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/knit-sh/knit" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/knit-sh/knit/issues/new?title=Issue%20on%20page%20%2Fstitch/_categories/cleanup.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/stitch/_categories/cleanup.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Cleanup</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#remove-an-entity-and-its-dependents">Remove an entity and its dependents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preview-a-removal-with-dry-run">Preview a removal with –dry-run</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#erase-a-whole-lineage-with-from-root">Erase a whole lineage with –from-root</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#keep-the-artifacts-while-pruning-provenance">Keep the artifacts while pruning provenance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#remove-the-records-only-keep-every-file">Remove the records only, keep every file</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="cleanup">
<h1>Cleanup<a class="headerlink" href="#cleanup" title="Link to this heading">#</a></h1>
<p>Erasing recorded entities and their provenance with knit remove, from a single row to a whole lineage.</p>
<section id="remove-an-entity-and-its-dependents">
<span id="stitch-remove-an-entity-and-its-dependents"></span><h2>Remove an entity and its dependents<a class="headerlink" href="#remove-an-entity-and-its-dependents" title="Link to this heading">#</a></h2>
<p><em>Erase a setup, resource, job, run, or command by name, type, or id, cascading down the provenance graph to everything that used it.</em></p>
<p><strong>APIs:</strong> <code class="docutils literal notranslate"><span class="pre">remove:setup</span></code>, <code class="docutils literal notranslate"><span class="pre">remove:resource</span></code>, <code class="docutils literal notranslate"><span class="pre">remove:job</span></code>, <code class="docutils literal notranslate"><span class="pre">remove:run</span></code>, <code class="docutils literal notranslate"><span class="pre">remove:command</span></code>, <code class="docutils literal notranslate"><span class="pre">remove:artifact</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">knit</span> <span class="pre">remove</span></code> erases a recorded entity from the database together with the
rows, provenance edges, and on-disk directories that depend on it — the safe,
provenance-aware alternative to leaving stale setups and runs to accumulate
forever. There is one subcommand per kind (<code class="docutils literal notranslate"><span class="pre">remove</span> <span class="pre">setup</span></code>, <code class="docutils literal notranslate"><span class="pre">remove</span>
<span class="pre">resource</span></code>, <code class="docutils literal notranslate"><span class="pre">remove</span> <span class="pre">job</span></code>, <code class="docutils literal notranslate"><span class="pre">remove</span> <span class="pre">run</span></code>, <code class="docutils literal notranslate"><span class="pre">remove</span> <span class="pre">app</span></code>, <code class="docutils literal notranslate"><span class="pre">remove</span> <span class="pre">command</span></code>,
<code class="docutils literal notranslate"><span class="pre">remove</span> <span class="pre">artifact</span></code>), and each takes <strong>exactly one</strong> selector:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--id</span> <span class="pre">&lt;id&gt;</span></code> — one row by its recorded id;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--name</span> <span class="pre">&lt;name&gt;</span></code> — a setup / resource / job instance by its instance name;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--type</span> <span class="pre">&lt;type&gt;</span></code> — every setup / resource / job of a type at once;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--group</span> <span class="pre">&lt;group&gt;</span></code> — every job in a submission group (<code class="docutils literal notranslate"><span class="pre">remove</span> <span class="pre">job</span></code> only);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--path</span> <span class="pre">&lt;path&gt;</span></code> — an artifact by its artifacts-relative path (<code class="docutils literal notranslate"><span class="pre">remove</span>
<span class="pre">artifact</span></code> only).</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./exp.sh<span class="w"> </span>remove<span class="w"> </span>setup<span class="w"> </span>--name<span class="w"> </span>buildenv
<span class="gp">$ </span>./exp.sh<span class="w"> </span>remove<span class="w"> </span>job<span class="w"> </span>--id<span class="w"> </span><span class="s2">"</span><span class="nv">$id</span><span class="s2">"</span>
<span class="gp">$ </span>./exp.sh<span class="w"> </span>remove<span class="w"> </span>resource<span class="w"> </span>--type<span class="w"> </span>dataset
</pre></div>
</div>
<p>By default remove cascades <strong>downward</strong>: it follows <code class="docutils literal notranslate"><span class="pre">call</span></code> and <code class="docutils literal notranslate"><span class="pre">produced</span></code>
edges from the selection, and <code class="docutils literal notranslate"><span class="pre">used_by</span></code> edges <em>only outward from a provider</em>.
So removing a <strong>provider</strong> (a setup or a resource) also erases every consumer
that used it — the jobs, their runs, and their artifacts. Removing a
<strong>consumer</strong> (a job) does the opposite: the setup and resource it used are left
in place, and only the <code class="docutils literal notranslate"><span class="pre">used_by</span></code> edge into the erased job is dropped.</p>
<p>remove prints an itemized report of exactly what it will erase and asks for
confirmation. Pass <code class="docutils literal notranslate"><span class="pre">--yes</span></code> to skip the prompt (the report is still printed) so
remove is usable from a script; a non-interactive shell without <code class="docutils literal notranslate"><span class="pre">--yes</span></code>
declines safely rather than deleting. See <em>Preview a removal with –dry-run</em> to
inspect the blast radius first.</p>
<p>Two guards keep the graph consistent. Selecting a <strong>callee whose caller is kept</strong>
(an artifact on its own, a run whose job stays) is refused with a hint to remove
the caller instead or pass <code class="docutils literal notranslate"><span class="pre">--from-root</span></code> (see <em>Erase a whole lineage with
–from-root</em>). And a <strong>job that has not finished</strong> (<code class="docutils literal notranslate"><span class="pre">submitted</span></code> / <code class="docutils literal notranslate"><span class="pre">running</span></code> /
<code class="docutils literal notranslate"><span class="pre">prepared</span></code>) in the erase set is a hard refusal — stop it first with <code class="docutils literal notranslate"><span class="pre">job</span>
<span class="pre">cancel</span></code>.</p>
</section>
<section id="preview-a-removal-with-dry-run">
<span id="stitch-preview-a-removal-with-dry-run"></span><h2>Preview a removal with –dry-run<a class="headerlink" href="#preview-a-removal-with-dry-run" title="Link to this heading">#</a></h2>
<p><em>Print the exact rows, edges, and files a remove would erase without deleting anything or prompting.</em></p>
<p><strong>APIs:</strong> <code class="docutils literal notranslate"><span class="pre">remove:setup</span></code>, <code class="docutils literal notranslate"><span class="pre">remove:job</span></code></p>
<p>A cascade can reach further than expected — removing one provider may erase
every job that used it. <code class="docutils literal notranslate"><span class="pre">--dry-run</span></code> computes and prints the full erase set, then
exits <strong>without prompting and without deleting</strong>, so you can inspect the blast
radius before committing:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./exp.sh<span class="w"> </span>remove<span class="w"> </span>setup<span class="w"> </span>--type<span class="w"> </span>env<span class="w"> </span>--dry-run
<span class="go">The following will be permanently erased:</span>

<span class="go">  Data rows (4):</span>
<span class="go">    setup    env (buildenv)       01a0...</span>
<span class="go">    job                           01a0...  (state: completed)</span>
<span class="go">    job      crunch               01a0...  (body row)</span>
<span class="go">    artifact result.txt           01a0...</span>

<span class="go">  Provenance edges (6):</span>
<span class="go">    fetch:srcpkg 01a0... --used_by--&gt; setup:env 01a0...</span>
<span class="go">    ...</span>

<span class="go">  Directories and artifacts removed (3):</span>
<span class="go">    setups/buildenv</span>
<span class="go">    jobs/01a0...</span>
<span class="go">    artifacts/result.txt</span>
</pre></div>
</div>
<p>The report has the same three sections remove always prints — the data rows
(setup rows show <code class="docutils literal notranslate"><span class="pre">type</span> <span class="pre">(name)</span></code>), the provenance edges, and the directories and
artifact files — plus a <strong>Left on disk</strong> section when a file is deliberately
kept (see <em>Keep the files while pruning provenance</em>). The report is exactly what
the confirmation prompt would show; <code class="docutils literal notranslate"><span class="pre">--dry-run</span></code> just stops before the prompt.</p>
<p><code class="docutils literal notranslate"><span class="pre">--dry-run</span></code> changes neither the database nor the filesystem, so it is the way to
check what a <code class="docutils literal notranslate"><span class="pre">--type</span></code> or <code class="docutils literal notranslate"><span class="pre">--from-root</span></code> selection actually pulls in before
running it for real.</p>
</section>
<section id="erase-a-whole-lineage-with-from-root">
<span id="stitch-erase-a-whole-lineage-with-from-root"></span><h2>Erase a whole lineage with –from-root<a class="headerlink" href="#erase-a-whole-lineage-with-from-root" title="Link to this heading">#</a></h2>
<p><em>Point at any row (or an artifact) and erase the entire call/produced tree it belongs to, both up to the root and back down.</em></p>
<p><strong>APIs:</strong> <code class="docutils literal notranslate"><span class="pre">remove:artifact</span></code>, <code class="docutils literal notranslate"><span class="pre">remove:job</span></code></p>
<p>By default remove only cascades <strong>downward</strong> and refuses to erase a row whose
caller or producer is kept — so naming an <strong>artifact</strong> on its own fails, because
its producing invocation would be left dangling:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./exp.sh<span class="w"> </span>remove<span class="w"> </span>artifact<span class="w"> </span>--path<span class="w"> </span>result.txt
<span class="go">[knit:fatal] remove: cannot erase artifact ...; it was produced by</span>
<span class="go">"submit:crunch" ..., which is not being erased. Pass --from-root to erase the</span>
<span class="go">whole lineage.</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">--from-root</span></code> widens the erase set to the <strong>whole call/produced lineage tree</strong>
the selection belongs to. remove first walks <strong>up</strong> <code class="docutils literal notranslate"><span class="pre">call</span></code> and <code class="docutils literal notranslate"><span class="pre">produced</span></code>
edges to the root of the tree, then removes the entire tree downward — so
pointing at any row, or at an artifact, erases everything in its lineage:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./exp.sh<span class="w"> </span>remove<span class="w"> </span>artifact<span class="w"> </span>--path<span class="w"> </span>result.txt<span class="w"> </span>--from-root
</pre></div>
</div>
<p>This is the tool for pruning a complete experiment branch: the producing command,
its parent submission, sibling outputs, and every artifact in the tree all go
together. <code class="docutils literal notranslate"><span class="pre">used_by</span></code> edges are <strong>never</strong> followed either way, so a setup or
resource that the tree used is still left intact — <code class="docutils literal notranslate"><span class="pre">--from-root</span></code> widens along
the <em>lineage</em>, not along shared providers. Combine it with <code class="docutils literal notranslate"><span class="pre">--dry-run</span></code> first to
see the full tree before committing.</p>
</section>
<section id="keep-the-artifacts-while-pruning-provenance">
<span id="stitch-keep-artifacts-while-pruning-provenance"></span><h2>Keep the artifacts while pruning provenance<a class="headerlink" href="#keep-the-artifacts-while-pruning-provenance" title="Link to this heading">#</a></h2>
<p><em>Erase the database rows and edges of a removal but leave the artifact files on disk, listed under “Left on disk”.</em></p>
<p><strong>APIs:</strong> <code class="docutils literal notranslate"><span class="pre">remove:job</span></code>, <code class="docutils literal notranslate"><span class="pre">remove:artifact</span></code></p>
<p>Sometimes you want a run out of the database but its <strong>output files</strong> kept —
to archive them by hand, or hand them off before pruning the provenance.
<code class="docutils literal notranslate"><span class="pre">--keep-artifacts</span></code> does exactly that: it erases the database side as usual
(every row and provenance edge in the set, including each artifact’s
<code class="docutils literal notranslate"><span class="pre">artifacts</span></code> row and its <code class="docutils literal notranslate"><span class="pre">produced</span></code> edge) but does <strong>not</strong> delete the on-disk
artifact entries under <code class="docutils literal notranslate"><span class="pre">artifacts/</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./exp.sh<span class="w"> </span>remove<span class="w"> </span>job<span class="w"> </span>--id<span class="w"> </span><span class="s2">"</span><span class="nv">$id</span><span class="s2">"</span><span class="w"> </span>--keep-artifacts<span class="w"> </span>--yes
<span class="go">Erased:</span>
<span class="go">  ...</span>
<span class="go">The following files/directories were NOT removed:</span>
<span class="go">  artifacts/result.txt   (artifact, --keep-artifacts)</span>
</pre></div>
</div>
<p>The kept entries are listed in a <strong>Left on disk</strong> section so the record of what
survived is explicit. Scope is <strong>artifacts only</strong>: job, setup, and resource
directories are framework-managed containers and are still removed (keeping them
would just orphan them). To keep the whole on-disk tree instead — directories
included — use <code class="docutils literal notranslate"><span class="pre">--keep-files</span></code> (see the next recipe). Plain (non-artifact)
command outputs are <em>always</em> left on disk and listed there too, with or without
the flag — remove never deletes a file you wrote outside the <code class="docutils literal notranslate"><span class="pre">artifacts/</span></code>
root.</p>
<p>Because the artifact rows are gone, the kept files are no longer tracked: they
will not be re-checksummed, exported, or found by a provenance walk.
<code class="docutils literal notranslate"><span class="pre">--keep-artifacts</span></code> is about salvaging bytes while discarding the record, not
about keeping a partial record.</p>
</section>
<section id="remove-the-records-only-keep-every-file">
<span id="stitch-keep-files-database-only-removal"></span><h2>Remove the records only, keep every file<a class="headerlink" href="#remove-the-records-only-keep-every-file" title="Link to this heading">#</a></h2>
<p><em>Erase the database rows and edges of a removal while making no filesystem change at all — every directory, artifact, and plain output stays.</em></p>
<p><strong>APIs:</strong> <code class="docutils literal notranslate"><span class="pre">remove:job</span></code>, <code class="docutils literal notranslate"><span class="pre">remove:artifact</span></code></p>
<p>When you want the provenance out of the database but the <strong>whole on-disk tree</strong>
left exactly as it is, use <code class="docutils literal notranslate"><span class="pre">--keep-files</span></code>. It erases the database side as usual
(every row and provenance edge in the set) but makes <strong>no</strong> filesystem change:
job, setup, and resource directories, artifact entries, and plain outputs all
stay:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./exp.sh<span class="w"> </span>remove<span class="w"> </span>job<span class="w"> </span>--id<span class="w"> </span><span class="s2">"</span><span class="nv">$id</span><span class="s2">"</span><span class="w"> </span>--keep-files<span class="w"> </span>--yes
<span class="go">Erased:</span>
<span class="go">  ...</span>
<span class="go">The following files/directories were NOT removed:</span>
<span class="go">  jobs/018f9c3a-...      (job directory, --keep-files)</span>
<span class="go">  artifacts/result.txt   (artifact, --keep-files)</span>
</pre></div>
</div>
<p>Everything that stays is listed under <strong>Left on disk</strong>, tagged by kind, so the
record of what survived is explicit. This is the superset of
<code class="docutils literal notranslate"><span class="pre">--keep-artifacts</span></code>: that flag keeps only the artifact entries and still removes
the directories, while <code class="docutils literal notranslate"><span class="pre">--keep-files</span></code> keeps the directories too. If you pass
both, <code class="docutils literal notranslate"><span class="pre">--keep-files</span></code> wins.</p>
<p>Because the rows and edges are gone, none of the kept files are tracked any more:
they will not be re-checksummed, exported, or found by a provenance walk.
<code class="docutils literal notranslate"><span class="pre">--keep-files</span></code> discards the record while leaving the bytes untouched.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="provenance.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Provenance</p>
      </div>
    </a>
    <a class="right-next"
       href="bundle.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Bundle &amp; export</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#remove-an-entity-and-its-dependents">Remove an entity and its dependents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preview-a-removal-with-dry-run">Preview a removal with –dry-run</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#erase-a-whole-lineage-with-from-root">Erase a whole lineage with –from-root</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#keep-the-artifacts-while-pruning-provenance">Keep the artifacts while pruning provenance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#remove-the-records-only-keep-every-file">Remove the records only, keep every file</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Matthieu Dorier
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, UChicago Argonne, LLC.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>