
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    
    <title>Resources &#8212; Knit</title>

  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=2a7796de" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=4418a689" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=7da7ca97" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=b8bcef97"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'stitch/_categories/resources';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="https://knit.sh/docs/stitch/_categories/resources.html" />
    <link rel="icon" href="../../_static/knit-logo-simple.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Spack" href="spack.html" />
    <link rel="prev" title="Setup" href="setup.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/knit-logo-simple.svg" class="logo__image only-light" alt="Knit - Home"/>
    <img src="../../_static/knit-logo-simple.svg" class="logo__image only-dark pst-js-only" alt="Knit - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Knit
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quickstart</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../tutorial/index.html">Tutorial</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/part1.html">Part I — The guided tour</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/part2.html">Part II — Refining the experiment</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Stitch Guide</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bootstrap.html">Bootstrap</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="spack.html">Spack</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobs.html">Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.html">Apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="recording.html">Recording</a></li>
<li class="toctree-l2"><a class="reference internal" href="artifacts.html">Results &amp; artifacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="provenance.html">Provenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="cleanup.html">Cleanup</a></li>
<li class="toctree-l2"><a class="reference internal" href="bundle.html">Bundle &amp; export</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiles.html">Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="metadata.html">Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="query.html">Query</a></li>
<li class="toctree-l2"><a class="reference internal" href="ai.html">AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">Logging &amp; output</a></li>
<li class="toctree-l2"><a class="reference internal" href="introspection.html">Introspection</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent.html">Agent skills</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../api/public.html">Public API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/private.html">Private API</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/knit-sh/knit" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/knit-sh/knit/issues/new?title=Issue%20on%20page%20%2Fstitch/_categories/resources.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/stitch/_categories/resources.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Resources</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#register-a-resource-type">Register a resource type</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fetch-a-resource-instance">Fetch a resource instance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#consume-a-resource-in-a-command">Consume a resource in a command</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="resources">
<h1>Resources<a class="headerlink" href="#resources" title="Link to this heading">#</a></h1>
<p>Fetching input artifacts (datasets, source code) and declaring them as command dependencies.</p>
<section id="register-a-resource-type">
<span id="stitch-register-a-resource"></span><h2>Register a resource type<a class="headerlink" href="#register-a-resource-type" title="Link to this heading">#</a></h2>
<p><em>Declare how to acquire an input artifact with knit_register_resource and a download decorator.</em></p>
<p><strong>APIs:</strong> <code class="docutils literal notranslate"><span class="pre">knit_register_resource</span></code>, <code class="docutils literal notranslate"><span class="pre">knit_with_local</span></code>, <code class="docutils literal notranslate"><span class="pre">knit_with_git</span></code>, <code class="docutils literal notranslate"><span class="pre">knit_with_url</span></code></p>
<p>A <em>resource</em> is a named, downloadable input artifact — a dataset or a piece of
third-party source code. <code class="docutils literal notranslate"><span class="pre">knit_register_resource</span></code> declares a resource <em>type</em>:
what the artifact is and, through exactly one download decorator, how to acquire
it. There is no body to write; knit supplies the download itself.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" data-sync-group="tab" data-sync-id="knit-short" for="sd-tab-item-0">
Shorthand</label><div class="sd-tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># A resource TYPE declares HOW to acquire an artifact --- exactly one download</span>
<span class="c1"># decorator selects the backend. The local backend links (or, with --copy, snapshots)</span>
<span class="c1"># a path already on disk; swap in @with_git &lt;url&gt; &lt;ref&gt; or @with_url &lt;url&gt;</span>
<span class="c1"># to download instead. There is no body: knit supplies the download itself.</span>
<span class="nd">@resource</span><span class="w"> </span><span class="s2">"dataset"</span><span class="w"> </span><span class="s2">"An input dataset staged from a local path."</span>
<span class="nd">@with_local</span><span class="w"> </span><span class="s2">"./data"</span>
<span class="nd">@done</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" data-sync-group="tab" data-sync-id="knit-long" for="sd-tab-item-1">
Long form</label><div class="sd-tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># A resource TYPE declares HOW to acquire an artifact --- exactly one download</span>
<span class="c1"># decorator selects the backend. The local backend links (or, with --copy, snapshots)</span>
<span class="c1"># a path already on disk; swap in @with_git &lt;url&gt; &lt;ref&gt; or @with_url &lt;url&gt;</span>
<span class="c1"># to download instead. There is no body: knit supplies the download itself.</span>
<span class="nb">knit_register_resource</span><span class="w"> </span><span class="s2">"dataset"</span><span class="w"> </span><span class="s2">"An input dataset staged from a local path."</span>
<span class="nb">knit_with_local</span><span class="w"> </span><span class="s2">"./data"</span>
<span class="nb">knit_done</span>
</pre></div>
</div>
</div>
</div>
<p>Pick the decorator that matches the source: <code class="docutils literal notranslate"><span class="pre">knit_with_local</span> <span class="pre">&lt;path&gt;</span></code> links or
copies a path already on disk, <code class="docutils literal notranslate"><span class="pre">knit_with_git</span> <span class="pre">&lt;url&gt;</span> <span class="pre">&lt;ref&gt;</span></code> clones a repository
at a ref, and <code class="docutils literal notranslate"><span class="pre">knit_with_url</span> <span class="pre">&lt;url&gt;</span></code> downloads (and optionally uncompresses) an
archive. Add <code class="docutils literal notranslate"><span class="pre">knit_with_checksum</span> <span class="pre">&lt;sha256&gt;</span></code> to pin the artifact’s integrity.</p>
</section>
<section id="fetch-a-resource-instance">
<span id="stitch-fetch-a-resource"></span><h2>Fetch a resource instance<a class="headerlink" href="#fetch-a-resource-instance" title="Link to this heading">#</a></h2>
<p><em>Acquire a named instance of a resource type with the knit fetch dispatcher.</em></p>
<p><strong>APIs:</strong> <code class="docutils literal notranslate"><span class="pre">fetch</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">knit</span> <span class="pre">fetch</span></code> acquires a named <em>instance</em> of a registered resource type. Like
<code class="docutils literal notranslate"><span class="pre">knit</span> <span class="pre">setup</span></code>, it is a dispatcher: options before <code class="docutils literal notranslate"><span class="pre">--</span></code> configure the fetch, and
everything after <code class="docutils literal notranslate"><span class="pre">--</span></code> selects the resource type and its own arguments.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./exp.sh<span class="w"> </span>fetch<span class="w"> </span>--name<span class="w"> </span>sample<span class="w"> </span>--<span class="w"> </span>dataset<span class="w"> </span>--path<span class="w"> </span>./data
<span class="go">/path/to/experiment/resources/sample</span>
</pre></div>
</div>
<p>The instance lands at <code class="docutils literal notranslate"><span class="pre">resources/&lt;name&gt;</span></code> and is recorded in the type’s table for
provenance. Fetching is idempotent by name: re-fetching <code class="docutils literal notranslate"><span class="pre">sample</span></code> from the same
source does nothing, while a different source under the same name is refused. A
downloaded or copied instance is made read-only so a shared input cannot be
mutated. <code class="docutils literal notranslate"><span class="pre">knit</span> <span class="pre">fetch</span></code> prints the instance path on stdout (logging is on stderr),
but commands normally consume a resource by name (see <em>Consume a resource in a
command</em>).</p>
</section>
<section id="consume-a-resource-in-a-command">
<span id="stitch-consume-a-resource"></span><h2>Consume a resource in a command<a class="headerlink" href="#consume-a-resource-in-a-command" title="Link to this heading">#</a></h2>
<p><em>Declare a resource dependency with knit_with_resource and resolve it with knit_resource_path.</em></p>
<p><strong>APIs:</strong> <code class="docutils literal notranslate"><span class="pre">knit_with_resource</span></code>, <code class="docutils literal notranslate"><span class="pre">knit_resource_path</span></code></p>
<p>A command declares the resources it needs with <code class="docutils literal notranslate"><span class="pre">knit_with_resource</span>
<span class="pre">&quot;&lt;param&gt;:&lt;type&gt;&quot;</span></code>. The value the user passes is the instance <em>name</em>; knit checks
that the named instance exists and is of the declared type before the body runs,
then records a <code class="docutils literal notranslate"><span class="pre">used_by</span></code> provenance edge from the resource to the command.
Inside the body, <code class="docutils literal notranslate"><span class="pre">knit_resource_path</span></code> turns the name into an on-disk path.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-2" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" data-sync-group="tab" data-sync-id="knit-short" for="sd-tab-item-2">
Shorthand</label><div class="sd-tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># A command declares the resources it needs with @with_resource</span>
<span class="c1"># "&lt;param&gt;:&lt;type&gt;". The value the user passes is the instance NAME, not a path;</span>
<span class="c1"># knit validates that the named instance exists and is of the right type before the</span>
<span class="c1"># body runs, then knit_resource_path turns the name into an on-disk directory.</span>
<span class="nd">@command</span><span class="w"> </span><span class="s2">"summarize"</span><span class="w"> </span><span class="s2">"Summarize a fetched dataset."</span>
<span class="nd">@with_resource</span><span class="w"> </span><span class="s2">"data:dataset"</span><span class="w"> </span><span class="s2">"Name of the dataset instance to read."</span>
<span class="nd">@with_table</span>
<span class="nd">@with_output</span><span class="w"> </span><span class="s2">"lines:integer"</span><span class="w"> </span><span class="s2">"0"</span><span class="w"> </span><span class="s2">"Number of lines in the dataset."</span>
_summarize<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="nb">local</span><span class="w"> </span>dir
<span class="w">    </span><span class="nv">dir</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span><span class="nb">knit_resource_path</span><span class="w"> </span><span class="s2">"</span><span class="k">$(</span><span class="nb">knit_get_parameter</span><span class="w"> </span>data<span class="w"> </span><span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span><span class="k">)</span><span class="s2">"</span><span class="k">)</span><span class="s2">"</span>

<span class="w">    </span><span class="nb">local</span><span class="w"> </span>n
<span class="w">    </span><span class="nv">n</span><span class="o">=</span><span class="k">$(</span>wc<span class="w"> </span>-l<span class="w"> </span>&lt;<span class="w"> </span><span class="s2">"</span><span class="si">${</span><span class="nv">dir</span><span class="si">}</span><span class="s2">/values.txt"</span><span class="k">)</span>
<span class="w">    </span><span class="nb">knit_output</span><span class="w"> </span><span class="s2">"lines"</span><span class="w"> </span><span class="s2">"</span><span class="si">${</span><span class="nv">n</span><span class="si">}</span><span class="s2">"</span>
<span class="w">    </span><span class="nb">printf</span><span class="w"> </span><span class="s1">'dataset %s has %s line(s)\n'</span><span class="w"> </span><span class="s2">"</span><span class="si">${</span><span class="nv">dir</span><span class="si">}</span><span class="s2">"</span><span class="w"> </span><span class="s2">"</span><span class="si">${</span><span class="nv">n</span><span class="si">}</span><span class="s2">"</span>
<span class="o">}</span>
<span class="nd">@done</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" data-sync-group="tab" data-sync-id="knit-long" for="sd-tab-item-3">
Long form</label><div class="sd-tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># A command declares the resources it needs with @with_resource</span>
<span class="c1"># "&lt;param&gt;:&lt;type&gt;". The value the user passes is the instance NAME, not a path;</span>
<span class="c1"># knit validates that the named instance exists and is of the right type before the</span>
<span class="c1"># body runs, then knit_resource_path turns the name into an on-disk directory.</span>
<span class="nb">knit_register</span><span class="w"> </span><span class="s2">"summarize"</span><span class="w"> </span>_summarize<span class="w"> </span><span class="s2">"Summarize a fetched dataset."</span>
<span class="nb">knit_with_resource</span><span class="w"> </span><span class="s2">"data:dataset"</span><span class="w"> </span><span class="s2">"Name of the dataset instance to read."</span>
<span class="nb">knit_with_table</span>
<span class="nb">knit_with_output</span><span class="w"> </span><span class="s2">"lines:integer"</span><span class="w"> </span><span class="s2">"0"</span><span class="w"> </span><span class="s2">"Number of lines in the dataset."</span>
_summarize<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="nb">local</span><span class="w"> </span>dir
<span class="w">    </span><span class="nv">dir</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span><span class="nb">knit_resource_path</span><span class="w"> </span><span class="s2">"</span><span class="k">$(</span><span class="nb">knit_get_parameter</span><span class="w"> </span>data<span class="w"> </span><span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span><span class="k">)</span><span class="s2">"</span><span class="k">)</span><span class="s2">"</span>

<span class="w">    </span><span class="nb">local</span><span class="w"> </span>n
<span class="w">    </span><span class="nv">n</span><span class="o">=</span><span class="k">$(</span>wc<span class="w"> </span>-l<span class="w"> </span>&lt;<span class="w"> </span><span class="s2">"</span><span class="si">${</span><span class="nv">dir</span><span class="si">}</span><span class="s2">/values.txt"</span><span class="k">)</span>
<span class="w">    </span><span class="nb">knit_output</span><span class="w"> </span><span class="s2">"lines"</span><span class="w"> </span><span class="s2">"</span><span class="si">${</span><span class="nv">n</span><span class="si">}</span><span class="s2">"</span>
<span class="w">    </span><span class="nb">printf</span><span class="w"> </span><span class="s1">'dataset %s has %s line(s)\n'</span><span class="w"> </span><span class="s2">"</span><span class="si">${</span><span class="nv">dir</span><span class="si">}</span><span class="s2">"</span><span class="w"> </span><span class="s2">"</span><span class="si">${</span><span class="nv">n</span><span class="si">}</span><span class="s2">"</span>
<span class="o">}</span>
<span class="nb">knit_done</span>
</pre></div>
</div>
</div>
</div>
<p>Any command can depend on a resource — including a setup, which is the usual
place to <em>process</em> a fetched artifact (build fetched source, index a dataset).
The user supplies the instance name on the command line, e.g. <code class="docutils literal notranslate"><span class="pre">./exp.sh</span>
<span class="pre">summarize</span> <span class="pre">--data</span> <span class="pre">sample</span></code>.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="setup.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Setup</p>
      </div>
    </a>
    <a class="right-next"
       href="spack.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Spack</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#register-a-resource-type">Register a resource type</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fetch-a-resource-instance">Fetch a resource instance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#consume-a-resource-in-a-command">Consume a resource in a command</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Matthieu Dorier
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, UChicago Argonne, LLC.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>