
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    
    <title>Quickstart &#8212; Knit</title>

  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=2a7796de" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=4418a689" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=023473e4" />
  
  <!-- So that users can add custom icons -->
  <script defer src="_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=b8bcef97"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'quickstart';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="https://knit.sh/docs/quickstart.html" />
    <link rel="icon" href="_static/knit-logo-simple.svg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="tutorial/index.html" />
    <link rel="prev" title="Knit" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/knit-logo-simple.svg" class="logo__image only-light" alt="Knit - Home"/>
    <img src="_static/knit-logo-simple.svg" class="logo__image only-dark pst-js-only" alt="Knit - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Knit
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Quickstart</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorial/index.html">Tutorial</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/part1.html">Part I — The guided tour</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/part2.html">Part II — Refining the experiment</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="stitch/index.html">Stitch Guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="stitch/_categories/bootstrap.html">Bootstrap</a></li>
<li class="toctree-l2"><a class="reference internal" href="stitch/_categories/commands.html">Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="stitch/_categories/parameters.html">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="stitch/_categories/types.html">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="stitch/_categories/setup.html">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="stitch/_categories/resources.html">Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="stitch/_categories/spack.html">Spack</a></li>
<li class="toctree-l2"><a class="reference internal" href="stitch/_categories/jobs.html">Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="stitch/_categories/apps.html">Apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="stitch/_categories/recording.html">Recording</a></li>
<li class="toctree-l2"><a class="reference internal" href="stitch/_categories/artifacts.html">Results &amp; artifacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="stitch/_categories/provenance.html">Provenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="stitch/_categories/cleanup.html">Cleanup</a></li>
<li class="toctree-l2"><a class="reference internal" href="stitch/_categories/bundle.html">Bundle &amp; export</a></li>
<li class="toctree-l2"><a class="reference internal" href="stitch/_categories/profiles.html">Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="stitch/_categories/metadata.html">Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="stitch/_categories/query.html">Query</a></li>
<li class="toctree-l2"><a class="reference internal" href="stitch/_categories/ai.html">AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="stitch/_categories/logging.html">Logging &amp; output</a></li>
<li class="toctree-l2"><a class="reference internal" href="stitch/_categories/introspection.html">Introspection</a></li>
<li class="toctree-l2"><a class="reference internal" href="stitch/_categories/agent.html">Agent skills</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="api/public.html">Public API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/private.html">Private API</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/knit-sh/knit" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/knit-sh/knit/issues/new?title=Issue%20on%20page%20%2Fquickstart.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/quickstart.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Quickstart</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#an-experiment-is-a-script">An experiment is a script</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#your-first-command">Your first command</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#taking-a-parameter">Taking a parameter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optional-parameters-and-flags">Optional parameters and flags</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emitting-an-output">Emitting an output</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recording-calls-in-a-table">Recording calls in a table</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-complete-experiment">The complete experiment</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading">#</a></h1>
<p>This page takes you from zero to a recorded command in a few minutes. You will
grow a small experiment one command at a time, run each command, and end with a
run stored in a database — the foundation everything else in Knit builds on.</p>
<section id="an-experiment-is-a-script">
<h2>An experiment is a script<a class="headerlink" href="#an-experiment-is-a-script" title="Link to this heading">#</a></h2>
<p>A Knit experiment is an ordinary Bash script (we will call it <code class="docutils literal notranslate"><span class="pre">exp.sh</span></code>
hereafter). It sources <code class="docutils literal notranslate"><span class="pre">knit.sh</span></code> (kept next to the script), describes itself,
registers one or more commands, and ends with the single line <code class="docutils literal notranslate"><span class="pre">knit</span> <span class="pre">&quot;$&#64;&quot;</span></code> that
hands the command line to Knit. The overall shape is:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>knit.sh

<span class="nb">knit_set_program_description</span><span class="w"> </span><span class="s2">"A tiny quickstart experiment."</span>

<span class="c1"># ... register your commands here ...</span>

<span class="nb">knit</span><span class="w"> </span><span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">knit_set_program_description</span></code> sets the blurb shown at the top of <code class="docutils literal notranslate"><span class="pre">--help</span></code>.
Everything between the <code class="docutils literal notranslate"><span class="pre">source</span></code> line and the final <code class="docutils literal notranslate"><span class="pre">knit</span> <span class="pre">&quot;$&#64;&quot;</span></code> registers the
commands your experiment offers. We fill that middle in below, one command at a
time.</p>
<p>Running <code class="docutils literal notranslate"><span class="pre">./exp.sh</span> <span class="pre">--help</span></code> already works and shows a handful of built-in
commands, along with your experiment’s description as set above. The commands you
register below join that same listing once you have bootstrapped the experiment
(the next section) — before that, only the built-ins that work without a
database are shown.</p>
</section>
<section id="your-first-command">
<h2>Your first command<a class="headerlink" href="#your-first-command" title="Link to this heading">#</a></h2>
<p>A command is declared with <code class="docutils literal notranslate"><span class="pre">&#64;command</span> <span class="pre">&lt;name&gt;</span> <span class="pre">&lt;description&gt;</span></code> and closed with
<code class="docutils literal notranslate"><span class="pre">&#64;done</span></code>; in between go its parameters (none yet) and the Bash function Knit runs
for the command. The <code class="docutils literal notranslate"><span class="pre">&lt;name&gt;</span></code> is the command as typed on the command line, and
Knit calls the function it finds defined just below the declaration — so you
never repeat the function’s name. Here is a command that just prints a greeting:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" data-sync-group="tab" data-sync-id="knit-short" for="sd-tab-item-0">
Shorthand</label><div class="sd-tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nd">@command</span><span class="w"> </span><span class="s2">"hello"</span><span class="w"> </span><span class="s2">"Print a greeting."</span>
_hello<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">"Hello World"</span>
<span class="o">}</span>
<span class="nd">@done</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" data-sync-group="tab" data-sync-id="knit-long" for="sd-tab-item-1">
Long form</label><div class="sd-tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">knit_register</span><span class="w"> </span><span class="s2">"hello"</span><span class="w"> </span>_hello<span class="w"> </span><span class="s2">"Print a greeting."</span>
_hello<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">"Hello World"</span>
<span class="o">}</span>
<span class="nb">knit_done</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The function is named <code class="docutils literal notranslate"><span class="pre">_hello</span></code>, not <code class="docutils literal notranslate"><span class="pre">hello</span></code>. Because Knit binds a command
to the function defined just below its declaration, the two names are
independent — the function name does not have to match the command name.
Giving the function a leading underscore is good practice: it keeps the
command (<code class="docutils literal notranslate"><span class="pre">hello</span></code>) and its Bash function (<code class="docutils literal notranslate"><span class="pre">_hello</span></code>) visibly distinct and
marks the function as an internal helper of the experiment. The rest of this
page follows that convention (<code class="docutils literal notranslate"><span class="pre">_say</span></code>, <code class="docutils literal notranslate"><span class="pre">_greet</span></code>, <code class="docutils literal notranslate"><span class="pre">_scale</span></code>, <code class="docutils literal notranslate"><span class="pre">_add</span></code>).</p>
</div>
<p>Before running any command, bootstrap the experiment once. This creates a
<code class="docutils literal notranslate"><span class="pre">.knit/</span></code> directory holding a small SQLite database (and, if they are not
already on your system, installs the tools Knit relies on):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./exp.sh<span class="w"> </span>bootstrap
</pre></div>
</div>
<p>Now run the command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./exp.sh<span class="w"> </span>hello
<span class="go">Hello World</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Command names (like many other names in Knit) accept hyphens and underscores
interchangeably, so a command registered as <code class="docutils literal notranslate"><span class="pre">db-show</span></code> can also be invoked as
<code class="docutils literal notranslate"><span class="pre">db_show</span></code>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">&#64;command</span></code>, <code class="docutils literal notranslate"><span class="pre">&#64;done</span></code>, and the <code class="docutils literal notranslate"><span class="pre">&#64;with_*</span></code> decorators you meet below are
Knit’s <strong>shorthand</strong> for its
declaration API. Every <code class="docutils literal notranslate"><span class="pre">knit_x</span></code> declaration function has an <code class="docutils literal notranslate"><span class="pre">&#64;x</span></code> twin
(<code class="docutils literal notranslate"><span class="pre">knit_register</span></code> is written <code class="docutils literal notranslate"><span class="pre">&#64;command</span></code> and <code class="docutils literal notranslate"><span class="pre">knit_register_&lt;x&gt;</span></code> is written
<code class="docutils literal notranslate"><span class="pre">&#64;&lt;x&gt;</span></code>). The shorthand is enabled by default and is what this documentation
uses; the canonical <code class="docutils literal notranslate"><span class="pre">knit_*</span></code> functions remain available and unchanged.</p>
<p>Each code example on this site has two tabs: <strong>Shorthand</strong> shows the <code class="docutils literal notranslate"><span class="pre">&#64;</span></code>
form, and <strong>Long form</strong> shows the equivalent <code class="docutils literal notranslate"><span class="pre">knit_*</span></code> calls. Select a tab
and the site keeps your choice for every other example, on this page and the
next. An example with no shorthand shows one block, because both tabs are the
same.</p>
</div>
</section>
<section id="taking-a-parameter">
<h2>Taking a parameter<a class="headerlink" href="#taking-a-parameter" title="Link to this heading">#</a></h2>
<p>Parameters are declared between <code class="docutils literal notranslate"><span class="pre">&#64;command</span></code> and <code class="docutils literal notranslate"><span class="pre">&#64;done</span></code>.
<code class="docutils literal notranslate"><span class="pre">&#64;with_required</span> <span class="pre">&quot;name:type&quot;</span> <span class="pre">&lt;description&gt;</span></code> adds a required one.
Inside the body, we can read it back with <code class="docutils literal notranslate"><span class="pre">knit_get_parameter</span></code>:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-2" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" data-sync-group="tab" data-sync-id="knit-short" for="sd-tab-item-2">
Shorthand</label><div class="sd-tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nd">@command</span><span class="w"> </span><span class="s2">"say"</span><span class="w"> </span><span class="s2">"Repeat a message."</span>
<span class="nd">@with_required</span><span class="w"> </span><span class="s2">"message:string"</span><span class="w"> </span><span class="s2">"The message to repeat."</span>
_say<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="nb">local</span><span class="w"> </span>message
<span class="w">    </span><span class="nv">message</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span><span class="nb">knit_get_parameter</span><span class="w"> </span><span class="s2">"message"</span><span class="w"> </span><span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span><span class="k">)</span><span class="s2">"</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">"User said '</span><span class="si">${</span><span class="nv">message</span><span class="si">}</span><span class="s2">'"</span>
<span class="o">}</span>
<span class="nd">@done</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" data-sync-group="tab" data-sync-id="knit-long" for="sd-tab-item-3">
Long form</label><div class="sd-tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">knit_register</span><span class="w"> </span><span class="s2">"say"</span><span class="w"> </span>_say<span class="w"> </span><span class="s2">"Repeat a message."</span>
<span class="nb">knit_with_required</span><span class="w"> </span><span class="s2">"message:string"</span><span class="w"> </span><span class="s2">"The message to repeat."</span>
_say<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="nb">local</span><span class="w"> </span>message
<span class="w">    </span><span class="nv">message</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span><span class="nb">knit_get_parameter</span><span class="w"> </span><span class="s2">"message"</span><span class="w"> </span><span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span><span class="k">)</span><span class="s2">"</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">"User said '</span><span class="si">${</span><span class="nv">message</span><span class="si">}</span><span class="s2">'"</span>
<span class="o">}</span>
<span class="nb">knit_done</span>
</pre></div>
</div>
</div>
</div>
<p>The parameter <code class="docutils literal notranslate"><span class="pre">message</span></code> becomes <code class="docutils literal notranslate"><span class="pre">--message</span></code> on the command line:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./exp.sh<span class="w"> </span>say<span class="w"> </span>--message<span class="w"> </span><span class="s2">"good morning"</span>
<span class="go">User said 'good morning'</span>
</pre></div>
</div>
<p>Try <code class="docutils literal notranslate"><span class="pre">./exp.sh</span> <span class="pre">say</span> <span class="pre">--help</span></code> to see the parameter, its type, and description laid
out for you.</p>
<p>Parameter names accept hyphens and underscores interchangeably, (so <code class="docutils literal notranslate"><span class="pre">my-param</span></code>
and <code class="docutils literal notranslate"><span class="pre">my_param</span></code> represent the same parameter) and the type
vocabulary includes <code class="docutils literal notranslate"><span class="pre">integer</span></code>, <code class="docutils literal notranslate"><span class="pre">real</span></code>, <code class="docutils literal notranslate"><span class="pre">string</span></code>, <code class="docutils literal notranslate"><span class="pre">boolean</span></code> and <code class="docutils literal notranslate"><span class="pre">uuid</span></code>,
among others.</p>
</section>
<section id="optional-parameters-and-flags">
<h2>Optional parameters and flags<a class="headerlink" href="#optional-parameters-and-flags" title="Link to this heading">#</a></h2>
<p>Beyond required parameters, a command can take optional parameters (with a
default) and boolean flags. <code class="docutils literal notranslate"><span class="pre">&#64;with_optional</span> <span class="pre">&quot;name:type&quot;</span> <span class="pre">&lt;default&gt;</span>
<span class="pre">&lt;description&gt;</span></code> supplies a default used when the parameter is omitted;
<code class="docutils literal notranslate"><span class="pre">&#64;with_flag</span> <span class="pre">&lt;name&gt;</span> <span class="pre">&lt;description&gt;</span></code> adds a switch that reads back as
<code class="docutils literal notranslate"><span class="pre">true</span></code> or <code class="docutils literal notranslate"><span class="pre">false</span></code>:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-4" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" data-sync-group="tab" data-sync-id="knit-short" for="sd-tab-item-4">
Shorthand</label><div class="sd-tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nd">@command</span><span class="w"> </span><span class="s2">"greet"</span><span class="w"> </span><span class="s2">"Greet someone by name."</span>
<span class="nd">@with_required</span><span class="w"> </span><span class="s2">"name:string"</span><span class="w"> </span><span class="s2">"Who to greet."</span>
<span class="nd">@with_optional</span><span class="w"> </span><span class="s2">"title:string"</span><span class="w"> </span><span class="s2">""</span><span class="w"> </span><span class="s2">"An optional title (Mr, Mrs, Prof., ...)."</span>
<span class="nd">@with_flag</span><span class="w"> </span><span class="s2">"capitalize"</span><span class="w"> </span><span class="s2">"Upper-case the whole greeting."</span>
_greet<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="nb">local</span><span class="w"> </span>name<span class="w"> </span>title<span class="w"> </span>capitalize<span class="w"> </span>greeting
<span class="w">    </span><span class="nv">name</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span><span class="nb">knit_get_parameter</span><span class="w"> </span><span class="s2">"name"</span><span class="w"> </span><span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span><span class="k">)</span><span class="s2">"</span>
<span class="w">    </span><span class="nv">title</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span><span class="nb">knit_get_parameter</span><span class="w"> </span><span class="s2">"title"</span><span class="w"> </span><span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span><span class="k">)</span><span class="s2">"</span>
<span class="w">    </span><span class="nv">capitalize</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span><span class="nb">knit_get_parameter</span><span class="w"> </span><span class="s2">"capitalize"</span><span class="w"> </span><span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span><span class="k">)</span><span class="s2">"</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span>-n<span class="w"> </span><span class="s2">"</span><span class="si">${</span><span class="nv">title</span><span class="si">}</span><span class="s2">"</span><span class="w"> </span><span class="o">]]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">        </span><span class="nv">greeting</span><span class="o">=</span><span class="s2">"Hello, </span><span class="si">${</span><span class="nv">title</span><span class="si">}</span><span class="s2"> </span><span class="si">${</span><span class="nv">name</span><span class="si">}</span><span class="s2">!"</span>
<span class="w">    </span><span class="k">else</span>
<span class="w">        </span><span class="nv">greeting</span><span class="o">=</span><span class="s2">"Hello, </span><span class="si">${</span><span class="nv">name</span><span class="si">}</span><span class="s2">!"</span>
<span class="w">    </span><span class="k">fi</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span><span class="s2">"</span><span class="si">${</span><span class="nv">capitalize</span><span class="si">}</span><span class="s2">"</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"true"</span><span class="w"> </span><span class="o">]]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">        </span><span class="nv">greeting</span><span class="o">=</span><span class="s2">"</span><span class="si">${</span><span class="nv">greeting</span><span class="p">^^</span><span class="si">}</span><span class="s2">"</span>
<span class="w">    </span><span class="k">fi</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">"</span><span class="si">${</span><span class="nv">greeting</span><span class="si">}</span><span class="s2">"</span>
<span class="o">}</span>
<span class="nd">@done</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-5" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" data-sync-group="tab" data-sync-id="knit-long" for="sd-tab-item-5">
Long form</label><div class="sd-tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">knit_register</span><span class="w"> </span><span class="s2">"greet"</span><span class="w"> </span>_greet<span class="w"> </span><span class="s2">"Greet someone by name."</span>
<span class="nb">knit_with_required</span><span class="w"> </span><span class="s2">"name:string"</span><span class="w"> </span><span class="s2">"Who to greet."</span>
<span class="nb">knit_with_optional</span><span class="w"> </span><span class="s2">"title:string"</span><span class="w"> </span><span class="s2">""</span><span class="w"> </span><span class="s2">"An optional title (Mr, Mrs, Prof., ...)."</span>
<span class="nb">knit_with_flag</span><span class="w"> </span><span class="s2">"capitalize"</span><span class="w"> </span><span class="s2">"Upper-case the whole greeting."</span>
_greet<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="nb">local</span><span class="w"> </span>name<span class="w"> </span>title<span class="w"> </span>capitalize<span class="w"> </span>greeting
<span class="w">    </span><span class="nv">name</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span><span class="nb">knit_get_parameter</span><span class="w"> </span><span class="s2">"name"</span><span class="w"> </span><span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span><span class="k">)</span><span class="s2">"</span>
<span class="w">    </span><span class="nv">title</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span><span class="nb">knit_get_parameter</span><span class="w"> </span><span class="s2">"title"</span><span class="w"> </span><span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span><span class="k">)</span><span class="s2">"</span>
<span class="w">    </span><span class="nv">capitalize</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span><span class="nb">knit_get_parameter</span><span class="w"> </span><span class="s2">"capitalize"</span><span class="w"> </span><span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span><span class="k">)</span><span class="s2">"</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span>-n<span class="w"> </span><span class="s2">"</span><span class="si">${</span><span class="nv">title</span><span class="si">}</span><span class="s2">"</span><span class="w"> </span><span class="o">]]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">        </span><span class="nv">greeting</span><span class="o">=</span><span class="s2">"Hello, </span><span class="si">${</span><span class="nv">title</span><span class="si">}</span><span class="s2"> </span><span class="si">${</span><span class="nv">name</span><span class="si">}</span><span class="s2">!"</span>
<span class="w">    </span><span class="k">else</span>
<span class="w">        </span><span class="nv">greeting</span><span class="o">=</span><span class="s2">"Hello, </span><span class="si">${</span><span class="nv">name</span><span class="si">}</span><span class="s2">!"</span>
<span class="w">    </span><span class="k">fi</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span><span class="s2">"</span><span class="si">${</span><span class="nv">capitalize</span><span class="si">}</span><span class="s2">"</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"true"</span><span class="w"> </span><span class="o">]]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">        </span><span class="nv">greeting</span><span class="o">=</span><span class="s2">"</span><span class="si">${</span><span class="nv">greeting</span><span class="p">^^</span><span class="si">}</span><span class="s2">"</span>
<span class="w">    </span><span class="k">fi</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">"</span><span class="si">${</span><span class="nv">greeting</span><span class="si">}</span><span class="s2">"</span>
<span class="o">}</span>
<span class="nb">knit_done</span>
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">--name</span></code> is required, <code class="docutils literal notranslate"><span class="pre">--title</span></code> defaults to empty, and <code class="docutils literal notranslate"><span class="pre">--capitalize</span></code> is
off unless given:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./exp.sh<span class="w"> </span>greet<span class="w"> </span>--name<span class="w"> </span>Alice
<span class="go">Hello, Alice!</span>
<span class="gp">$ </span>./exp.sh<span class="w"> </span>greet<span class="w"> </span>--name<span class="w"> </span>Curie<span class="w"> </span>--title<span class="w"> </span>Prof.
<span class="go">Hello, Prof. Curie!</span>
<span class="gp">$ </span>./exp.sh<span class="w"> </span>greet<span class="w"> </span>--name<span class="w"> </span>Curie<span class="w"> </span>--title<span class="w"> </span>Prof.<span class="w"> </span>--capitalize
<span class="go">HELLO, PROF. CURIE!</span>
</pre></div>
</div>
</section>
<section id="emitting-an-output">
<h2>Emitting an output<a class="headerlink" href="#emitting-an-output" title="Link to this heading">#</a></h2>
<p>A command can declare one or more <strong>outputs</strong>: a named, typed result it computes.
<code class="docutils literal notranslate"><span class="pre">&#64;with_output</span> <span class="pre">&quot;name:type&quot;</span> <span class="pre">&lt;default&gt;</span> <span class="pre">&lt;description&gt;</span></code> declares it (the default
is used if the command exits before setting it), and <code class="docutils literal notranslate"><span class="pre">knit_output</span> <span class="pre">&lt;name&gt;</span>
<span class="pre">&lt;value&gt;</span></code> emits it from the body:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-6" name="sd-tab-set-3" type="radio">
<label class="sd-tab-label" data-sync-group="tab" data-sync-id="knit-short" for="sd-tab-item-6">
Shorthand</label><div class="sd-tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nd">@command</span><span class="w"> </span><span class="s2">"scale"</span><span class="w"> </span><span class="s2">"Multiply an integer by a factor."</span>
<span class="nd">@with_required</span><span class="w"> </span><span class="s2">"value:integer"</span><span class="w"> </span><span class="s2">"The value to scale."</span>
<span class="nd">@with_optional</span><span class="w"> </span><span class="s2">"factor:integer"</span><span class="w"> </span><span class="s2">"2"</span><span class="w"> </span><span class="s2">"The multiplier (defaults to 2)."</span>
<span class="nd">@with_output</span><span class="w"> </span><span class="s2">"result:integer"</span><span class="w"> </span><span class="s2">"0"</span><span class="w"> </span><span class="s2">"value * factor."</span>
_scale<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="nb">local</span><span class="w"> </span>value<span class="w"> </span>factor
<span class="w">    </span><span class="nv">value</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span><span class="nb">knit_get_parameter</span><span class="w"> </span><span class="s2">"value"</span><span class="w"> </span><span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span><span class="k">)</span><span class="s2">"</span>
<span class="w">    </span><span class="nv">factor</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span><span class="nb">knit_get_parameter</span><span class="w"> </span><span class="s2">"factor"</span><span class="w"> </span><span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span><span class="k">)</span><span class="s2">"</span>
<span class="w">    </span><span class="nb">knit_output</span><span class="w"> </span><span class="s2">"result"</span><span class="w"> </span><span class="s2">"</span><span class="k">$((</span><span class="nv">value</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nv">factor</span><span class="k">))</span><span class="s2">"</span>
<span class="w">    </span><span class="nb">printf</span><span class="w"> </span><span class="s1">'result=%s\n'</span><span class="w"> </span><span class="s2">"</span><span class="k">$((</span><span class="nv">value</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nv">factor</span><span class="k">))</span><span class="s2">"</span>
<span class="o">}</span>
<span class="nd">@done</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-7" name="sd-tab-set-3" type="radio">
<label class="sd-tab-label" data-sync-group="tab" data-sync-id="knit-long" for="sd-tab-item-7">
Long form</label><div class="sd-tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">knit_register</span><span class="w"> </span><span class="s2">"scale"</span><span class="w"> </span>_scale<span class="w"> </span><span class="s2">"Multiply an integer by a factor."</span>
<span class="nb">knit_with_required</span><span class="w"> </span><span class="s2">"value:integer"</span><span class="w"> </span><span class="s2">"The value to scale."</span>
<span class="nb">knit_with_optional</span><span class="w"> </span><span class="s2">"factor:integer"</span><span class="w"> </span><span class="s2">"2"</span><span class="w"> </span><span class="s2">"The multiplier (defaults to 2)."</span>
<span class="nb">knit_with_output</span><span class="w"> </span><span class="s2">"result:integer"</span><span class="w"> </span><span class="s2">"0"</span><span class="w"> </span><span class="s2">"value * factor."</span>
_scale<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="nb">local</span><span class="w"> </span>value<span class="w"> </span>factor
<span class="w">    </span><span class="nv">value</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span><span class="nb">knit_get_parameter</span><span class="w"> </span><span class="s2">"value"</span><span class="w"> </span><span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span><span class="k">)</span><span class="s2">"</span>
<span class="w">    </span><span class="nv">factor</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span><span class="nb">knit_get_parameter</span><span class="w"> </span><span class="s2">"factor"</span><span class="w"> </span><span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span><span class="k">)</span><span class="s2">"</span>
<span class="w">    </span><span class="nb">knit_output</span><span class="w"> </span><span class="s2">"result"</span><span class="w"> </span><span class="s2">"</span><span class="k">$((</span><span class="nv">value</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nv">factor</span><span class="k">))</span><span class="s2">"</span>
<span class="w">    </span><span class="nb">printf</span><span class="w"> </span><span class="s1">'result=%s\n'</span><span class="w"> </span><span class="s2">"</span><span class="k">$((</span><span class="nv">value</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nv">factor</span><span class="k">))</span><span class="s2">"</span>
<span class="o">}</span>
<span class="nb">knit_done</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./exp.sh<span class="w"> </span>scale<span class="w"> </span>--value<span class="w"> </span><span class="m">21</span>
<span class="go">result=42</span>
<span class="gp">$ </span>./exp.sh<span class="w"> </span>scale<span class="w"> </span>--value<span class="w"> </span><span class="m">10</span><span class="w"> </span>--factor<span class="w"> </span><span class="m">5</span>
<span class="go">result=50</span>
</pre></div>
</div>
</section>
<section id="recording-calls-in-a-table">
<h2>Recording calls in a table<a class="headerlink" href="#recording-calls-in-a-table" title="Link to this heading">#</a></h2>
<p>Declaring an output gives a run a result, but as written above, this result is not
stored anywhere. Adding <code class="docutils literal notranslate"><span class="pre">&#64;with_table</span></code> tells Knit to <strong>record</strong> every invocation
— its parameters and outputs, plus some informations — as a row in a
per-command table. Here is a command with two required parameters, an output, and
a table:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-8" name="sd-tab-set-4" type="radio">
<label class="sd-tab-label" data-sync-group="tab" data-sync-id="knit-short" for="sd-tab-item-8">
Shorthand</label><div class="sd-tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nd">@command</span><span class="w"> </span><span class="s2">"add"</span><span class="w"> </span><span class="s2">"Add two integers and record the run."</span>
<span class="nd">@with_required</span><span class="w"> </span><span class="s2">"x:integer"</span><span class="w"> </span><span class="s2">"First value."</span>
<span class="nd">@with_required</span><span class="w"> </span><span class="s2">"y:integer"</span><span class="w"> </span><span class="s2">"Second value."</span>
<span class="nd">@with_output</span><span class="w"> </span><span class="s2">"total:integer"</span><span class="w"> </span><span class="s2">"0"</span><span class="w"> </span><span class="s2">"x + y."</span>
<span class="nd">@with_table</span>
_add<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="nb">local</span><span class="w"> </span>x<span class="w"> </span>y
<span class="w">    </span><span class="nv">x</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span><span class="nb">knit_get_parameter</span><span class="w"> </span><span class="s2">"x"</span><span class="w"> </span><span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span><span class="k">)</span><span class="s2">"</span>
<span class="w">    </span><span class="nv">y</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span><span class="nb">knit_get_parameter</span><span class="w"> </span><span class="s2">"y"</span><span class="w"> </span><span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span><span class="k">)</span><span class="s2">"</span>
<span class="w">    </span><span class="nb">knit_output</span><span class="w"> </span><span class="s2">"total"</span><span class="w"> </span><span class="s2">"</span><span class="k">$((</span><span class="nv">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nv">y</span><span class="k">))</span><span class="s2">"</span>
<span class="w">    </span><span class="nb">printf</span><span class="w"> </span><span class="s1">'total=%s\n'</span><span class="w"> </span><span class="s2">"</span><span class="k">$((</span><span class="nv">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nv">y</span><span class="k">))</span><span class="s2">"</span>
<span class="o">}</span>
<span class="nd">@done</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-9" name="sd-tab-set-4" type="radio">
<label class="sd-tab-label" data-sync-group="tab" data-sync-id="knit-long" for="sd-tab-item-9">
Long form</label><div class="sd-tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">knit_register</span><span class="w"> </span><span class="s2">"add"</span><span class="w"> </span>_add<span class="w"> </span><span class="s2">"Add two integers and record the run."</span>
<span class="nb">knit_with_required</span><span class="w"> </span><span class="s2">"x:integer"</span><span class="w"> </span><span class="s2">"First value."</span>
<span class="nb">knit_with_required</span><span class="w"> </span><span class="s2">"y:integer"</span><span class="w"> </span><span class="s2">"Second value."</span>
<span class="nb">knit_with_output</span><span class="w"> </span><span class="s2">"total:integer"</span><span class="w"> </span><span class="s2">"0"</span><span class="w"> </span><span class="s2">"x + y."</span>
<span class="nb">knit_with_table</span>
_add<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="nb">local</span><span class="w"> </span>x<span class="w"> </span>y
<span class="w">    </span><span class="nv">x</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span><span class="nb">knit_get_parameter</span><span class="w"> </span><span class="s2">"x"</span><span class="w"> </span><span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span><span class="k">)</span><span class="s2">"</span>
<span class="w">    </span><span class="nv">y</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span><span class="nb">knit_get_parameter</span><span class="w"> </span><span class="s2">"y"</span><span class="w"> </span><span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span><span class="k">)</span><span class="s2">"</span>
<span class="w">    </span><span class="nb">knit_output</span><span class="w"> </span><span class="s2">"total"</span><span class="w"> </span><span class="s2">"</span><span class="k">$((</span><span class="nv">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nv">y</span><span class="k">))</span><span class="s2">"</span>
<span class="w">    </span><span class="nb">printf</span><span class="w"> </span><span class="s1">'total=%s\n'</span><span class="w"> </span><span class="s2">"</span><span class="k">$((</span><span class="nv">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nv">y</span><span class="k">))</span><span class="s2">"</span>
<span class="o">}</span>
<span class="nb">knit_done</span>
</pre></div>
</div>
</div>
</div>
<p>Each time <code class="docutils literal notranslate"><span class="pre">add</span></code> runs, Knit writes one row into an <code class="docutils literal notranslate"><span class="pre">add</span></code> table:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./exp.sh<span class="w"> </span>add<span class="w"> </span>--x<span class="w"> </span><span class="m">2</span><span class="w"> </span>--y<span class="w"> </span><span class="m">3</span>
<span class="go">total=5</span>
</pre></div>
</div>
<p>Read the recorded rows straight back out with SQL:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./exp.sh<span class="w"> </span>query<span class="w"> </span>sql<span class="w"> </span>--format<span class="w"> </span>column<span class="w"> </span>--header<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--exec<span class="w"> </span><span class="s1">'SELECT x, y, total FROM "add"'</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Recording is the first step of Knit’s full model
(<em>bootstrap → setup → submit → run → aggregate</em>). The <a class="reference internal" href="tutorial/index.html"><span class="doc">Tutorial</span></a> picks up here and shows how to build environments, submit
jobs, launch parallel apps, and aggregate their recorded results.</p>
</div>
</section>
<section id="the-complete-experiment">
<h2>The complete experiment<a class="headerlink" href="#the-complete-experiment" title="Link to this heading">#</a></h2>
<p>Here is the whole experiment in one file. Save it as <code class="docutils literal notranslate"><span class="pre">exp.sh</span></code> next to a copy of
<code class="docutils literal notranslate"><span class="pre">knit.sh</span></code>, make it executable (<code class="docutils literal notranslate"><span class="pre">chmod</span> <span class="pre">+x</span> <span class="pre">exp.sh</span></code>), <code class="docutils literal notranslate"><span class="pre">bootstrap</span></code> once, and
every command from this page is available:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-10" name="sd-tab-set-5" type="radio">
<label class="sd-tab-label" data-sync-group="tab" data-sync-id="knit-short" for="sd-tab-item-10">
Shorthand</label><div class="sd-tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="c1"># The complete Quickstart experiment: the final state of the script built up one</span>
<span class="c1"># command at a time over the Quickstart page (hello, say, greet, scale, and the</span>
<span class="c1"># recorded add). Kept to the local backend so it runs anywhere with just bash and</span>
<span class="c1"># sqlite3. Functions are given a leading underscore so their names need not match</span>
<span class="c1"># the command names.</span>

<span class="nb">source</span><span class="w"> </span>knit.sh

<span class="nb">knit_set_program_description</span><span class="w"> </span><span class="s2">"A tiny quickstart experiment."</span>

<span class="nd">@command</span><span class="w"> </span><span class="s2">"hello"</span><span class="w"> </span><span class="s2">"Print a greeting."</span>
_hello<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">"Hello World"</span>
<span class="o">}</span>
<span class="nd">@done</span>

<span class="nd">@command</span><span class="w"> </span><span class="s2">"say"</span><span class="w"> </span><span class="s2">"Repeat a message."</span>
<span class="nd">@with_required</span><span class="w"> </span><span class="s2">"message:string"</span><span class="w"> </span><span class="s2">"The message to repeat."</span>
_say<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="nb">local</span><span class="w"> </span>message
<span class="w">    </span><span class="nv">message</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span><span class="nb">knit_get_parameter</span><span class="w"> </span><span class="s2">"message"</span><span class="w"> </span><span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span><span class="k">)</span><span class="s2">"</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">"User said '</span><span class="si">${</span><span class="nv">message</span><span class="si">}</span><span class="s2">'"</span>
<span class="o">}</span>
<span class="nd">@done</span>

<span class="nd">@command</span><span class="w"> </span><span class="s2">"greet"</span><span class="w"> </span><span class="s2">"Greet someone by name."</span>
<span class="nd">@with_required</span><span class="w"> </span><span class="s2">"name:string"</span><span class="w"> </span><span class="s2">"Who to greet."</span>
<span class="nd">@with_optional</span><span class="w"> </span><span class="s2">"title:string"</span><span class="w"> </span><span class="s2">""</span><span class="w"> </span><span class="s2">"An optional title (Mr, Mrs, Prof., ...)."</span>
<span class="nd">@with_flag</span><span class="w"> </span><span class="s2">"capitalize"</span><span class="w"> </span><span class="s2">"Upper-case the whole greeting."</span>
_greet<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="nb">local</span><span class="w"> </span>name<span class="w"> </span>title<span class="w"> </span>capitalize<span class="w"> </span>greeting
<span class="w">    </span><span class="nv">name</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span><span class="nb">knit_get_parameter</span><span class="w"> </span><span class="s2">"name"</span><span class="w"> </span><span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span><span class="k">)</span><span class="s2">"</span>
<span class="w">    </span><span class="nv">title</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span><span class="nb">knit_get_parameter</span><span class="w"> </span><span class="s2">"title"</span><span class="w"> </span><span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span><span class="k">)</span><span class="s2">"</span>
<span class="w">    </span><span class="nv">capitalize</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span><span class="nb">knit_get_parameter</span><span class="w"> </span><span class="s2">"capitalize"</span><span class="w"> </span><span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span><span class="k">)</span><span class="s2">"</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span>-n<span class="w"> </span><span class="s2">"</span><span class="si">${</span><span class="nv">title</span><span class="si">}</span><span class="s2">"</span><span class="w"> </span><span class="o">]]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">        </span><span class="nv">greeting</span><span class="o">=</span><span class="s2">"Hello, </span><span class="si">${</span><span class="nv">title</span><span class="si">}</span><span class="s2"> </span><span class="si">${</span><span class="nv">name</span><span class="si">}</span><span class="s2">!"</span>
<span class="w">    </span><span class="k">else</span>
<span class="w">        </span><span class="nv">greeting</span><span class="o">=</span><span class="s2">"Hello, </span><span class="si">${</span><span class="nv">name</span><span class="si">}</span><span class="s2">!"</span>
<span class="w">    </span><span class="k">fi</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span><span class="s2">"</span><span class="si">${</span><span class="nv">capitalize</span><span class="si">}</span><span class="s2">"</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"true"</span><span class="w"> </span><span class="o">]]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">        </span><span class="nv">greeting</span><span class="o">=</span><span class="s2">"</span><span class="si">${</span><span class="nv">greeting</span><span class="p">^^</span><span class="si">}</span><span class="s2">"</span>
<span class="w">    </span><span class="k">fi</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">"</span><span class="si">${</span><span class="nv">greeting</span><span class="si">}</span><span class="s2">"</span>
<span class="o">}</span>
<span class="nd">@done</span>

<span class="nd">@command</span><span class="w"> </span><span class="s2">"scale"</span><span class="w"> </span><span class="s2">"Multiply an integer by a factor."</span>
<span class="nd">@with_required</span><span class="w"> </span><span class="s2">"value:integer"</span><span class="w"> </span><span class="s2">"The value to scale."</span>
<span class="nd">@with_optional</span><span class="w"> </span><span class="s2">"factor:integer"</span><span class="w"> </span><span class="s2">"2"</span><span class="w"> </span><span class="s2">"The multiplier (defaults to 2)."</span>
<span class="nd">@with_output</span><span class="w"> </span><span class="s2">"result:integer"</span><span class="w"> </span><span class="s2">"0"</span><span class="w"> </span><span class="s2">"value * factor."</span>
_scale<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="nb">local</span><span class="w"> </span>value<span class="w"> </span>factor
<span class="w">    </span><span class="nv">value</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span><span class="nb">knit_get_parameter</span><span class="w"> </span><span class="s2">"value"</span><span class="w"> </span><span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span><span class="k">)</span><span class="s2">"</span>
<span class="w">    </span><span class="nv">factor</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span><span class="nb">knit_get_parameter</span><span class="w"> </span><span class="s2">"factor"</span><span class="w"> </span><span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span><span class="k">)</span><span class="s2">"</span>
<span class="w">    </span><span class="nb">knit_output</span><span class="w"> </span><span class="s2">"result"</span><span class="w"> </span><span class="s2">"</span><span class="k">$((</span><span class="nv">value</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nv">factor</span><span class="k">))</span><span class="s2">"</span>
<span class="w">    </span><span class="nb">printf</span><span class="w"> </span><span class="s1">'result=%s\n'</span><span class="w"> </span><span class="s2">"</span><span class="k">$((</span><span class="nv">value</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nv">factor</span><span class="k">))</span><span class="s2">"</span>
<span class="o">}</span>
<span class="nd">@done</span>

<span class="nd">@command</span><span class="w"> </span><span class="s2">"add"</span><span class="w"> </span><span class="s2">"Add two integers and record the run."</span>
<span class="nd">@with_required</span><span class="w"> </span><span class="s2">"x:integer"</span><span class="w"> </span><span class="s2">"First value."</span>
<span class="nd">@with_required</span><span class="w"> </span><span class="s2">"y:integer"</span><span class="w"> </span><span class="s2">"Second value."</span>
<span class="nd">@with_output</span><span class="w"> </span><span class="s2">"total:integer"</span><span class="w"> </span><span class="s2">"0"</span><span class="w"> </span><span class="s2">"x + y."</span>
<span class="nd">@with_table</span>
_add<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="nb">local</span><span class="w"> </span>x<span class="w"> </span>y
<span class="w">    </span><span class="nv">x</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span><span class="nb">knit_get_parameter</span><span class="w"> </span><span class="s2">"x"</span><span class="w"> </span><span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span><span class="k">)</span><span class="s2">"</span>
<span class="w">    </span><span class="nv">y</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span><span class="nb">knit_get_parameter</span><span class="w"> </span><span class="s2">"y"</span><span class="w"> </span><span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span><span class="k">)</span><span class="s2">"</span>
<span class="w">    </span><span class="nb">knit_output</span><span class="w"> </span><span class="s2">"total"</span><span class="w"> </span><span class="s2">"</span><span class="k">$((</span><span class="nv">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nv">y</span><span class="k">))</span><span class="s2">"</span>
<span class="w">    </span><span class="nb">printf</span><span class="w"> </span><span class="s1">'total=%s\n'</span><span class="w"> </span><span class="s2">"</span><span class="k">$((</span><span class="nv">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nv">y</span><span class="k">))</span><span class="s2">"</span>
<span class="o">}</span>
<span class="nd">@done</span>

<span class="nb">knit</span><span class="w"> </span><span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-11" name="sd-tab-set-5" type="radio">
<label class="sd-tab-label" data-sync-group="tab" data-sync-id="knit-long" for="sd-tab-item-11">
Long form</label><div class="sd-tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="c1"># The complete Quickstart experiment: the final state of the script built up one</span>
<span class="c1"># command at a time over the Quickstart page (hello, say, greet, scale, and the</span>
<span class="c1"># recorded add). Kept to the local backend so it runs anywhere with just bash and</span>
<span class="c1"># sqlite3. Functions are given a leading underscore so their names need not match</span>
<span class="c1"># the command names.</span>

<span class="nb">source</span><span class="w"> </span>knit.sh

<span class="nb">knit_set_program_description</span><span class="w"> </span><span class="s2">"A tiny quickstart experiment."</span>

<span class="nb">knit_register</span><span class="w"> </span><span class="s2">"hello"</span><span class="w"> </span>_hello<span class="w"> </span><span class="s2">"Print a greeting."</span>
_hello<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">"Hello World"</span>
<span class="o">}</span>
<span class="nb">knit_done</span>

<span class="nb">knit_register</span><span class="w"> </span><span class="s2">"say"</span><span class="w"> </span>_say<span class="w"> </span><span class="s2">"Repeat a message."</span>
<span class="nb">knit_with_required</span><span class="w"> </span><span class="s2">"message:string"</span><span class="w"> </span><span class="s2">"The message to repeat."</span>
_say<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="nb">local</span><span class="w"> </span>message
<span class="w">    </span><span class="nv">message</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span><span class="nb">knit_get_parameter</span><span class="w"> </span><span class="s2">"message"</span><span class="w"> </span><span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span><span class="k">)</span><span class="s2">"</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">"User said '</span><span class="si">${</span><span class="nv">message</span><span class="si">}</span><span class="s2">'"</span>
<span class="o">}</span>
<span class="nb">knit_done</span>

<span class="nb">knit_register</span><span class="w"> </span><span class="s2">"greet"</span><span class="w"> </span>_greet<span class="w"> </span><span class="s2">"Greet someone by name."</span>
<span class="nb">knit_with_required</span><span class="w"> </span><span class="s2">"name:string"</span><span class="w"> </span><span class="s2">"Who to greet."</span>
<span class="nb">knit_with_optional</span><span class="w"> </span><span class="s2">"title:string"</span><span class="w"> </span><span class="s2">""</span><span class="w"> </span><span class="s2">"An optional title (Mr, Mrs, Prof., ...)."</span>
<span class="nb">knit_with_flag</span><span class="w"> </span><span class="s2">"capitalize"</span><span class="w"> </span><span class="s2">"Upper-case the whole greeting."</span>
_greet<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="nb">local</span><span class="w"> </span>name<span class="w"> </span>title<span class="w"> </span>capitalize<span class="w"> </span>greeting
<span class="w">    </span><span class="nv">name</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span><span class="nb">knit_get_parameter</span><span class="w"> </span><span class="s2">"name"</span><span class="w"> </span><span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span><span class="k">)</span><span class="s2">"</span>
<span class="w">    </span><span class="nv">title</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span><span class="nb">knit_get_parameter</span><span class="w"> </span><span class="s2">"title"</span><span class="w"> </span><span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span><span class="k">)</span><span class="s2">"</span>
<span class="w">    </span><span class="nv">capitalize</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span><span class="nb">knit_get_parameter</span><span class="w"> </span><span class="s2">"capitalize"</span><span class="w"> </span><span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span><span class="k">)</span><span class="s2">"</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span>-n<span class="w"> </span><span class="s2">"</span><span class="si">${</span><span class="nv">title</span><span class="si">}</span><span class="s2">"</span><span class="w"> </span><span class="o">]]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">        </span><span class="nv">greeting</span><span class="o">=</span><span class="s2">"Hello, </span><span class="si">${</span><span class="nv">title</span><span class="si">}</span><span class="s2"> </span><span class="si">${</span><span class="nv">name</span><span class="si">}</span><span class="s2">!"</span>
<span class="w">    </span><span class="k">else</span>
<span class="w">        </span><span class="nv">greeting</span><span class="o">=</span><span class="s2">"Hello, </span><span class="si">${</span><span class="nv">name</span><span class="si">}</span><span class="s2">!"</span>
<span class="w">    </span><span class="k">fi</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span><span class="s2">"</span><span class="si">${</span><span class="nv">capitalize</span><span class="si">}</span><span class="s2">"</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"true"</span><span class="w"> </span><span class="o">]]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">        </span><span class="nv">greeting</span><span class="o">=</span><span class="s2">"</span><span class="si">${</span><span class="nv">greeting</span><span class="p">^^</span><span class="si">}</span><span class="s2">"</span>
<span class="w">    </span><span class="k">fi</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">"</span><span class="si">${</span><span class="nv">greeting</span><span class="si">}</span><span class="s2">"</span>
<span class="o">}</span>
<span class="nb">knit_done</span>

<span class="nb">knit_register</span><span class="w"> </span><span class="s2">"scale"</span><span class="w"> </span>_scale<span class="w"> </span><span class="s2">"Multiply an integer by a factor."</span>
<span class="nb">knit_with_required</span><span class="w"> </span><span class="s2">"value:integer"</span><span class="w"> </span><span class="s2">"The value to scale."</span>
<span class="nb">knit_with_optional</span><span class="w"> </span><span class="s2">"factor:integer"</span><span class="w"> </span><span class="s2">"2"</span><span class="w"> </span><span class="s2">"The multiplier (defaults to 2)."</span>
<span class="nb">knit_with_output</span><span class="w"> </span><span class="s2">"result:integer"</span><span class="w"> </span><span class="s2">"0"</span><span class="w"> </span><span class="s2">"value * factor."</span>
_scale<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="nb">local</span><span class="w"> </span>value<span class="w"> </span>factor
<span class="w">    </span><span class="nv">value</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span><span class="nb">knit_get_parameter</span><span class="w"> </span><span class="s2">"value"</span><span class="w"> </span><span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span><span class="k">)</span><span class="s2">"</span>
<span class="w">    </span><span class="nv">factor</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span><span class="nb">knit_get_parameter</span><span class="w"> </span><span class="s2">"factor"</span><span class="w"> </span><span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span><span class="k">)</span><span class="s2">"</span>
<span class="w">    </span><span class="nb">knit_output</span><span class="w"> </span><span class="s2">"result"</span><span class="w"> </span><span class="s2">"</span><span class="k">$((</span><span class="nv">value</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nv">factor</span><span class="k">))</span><span class="s2">"</span>
<span class="w">    </span><span class="nb">printf</span><span class="w"> </span><span class="s1">'result=%s\n'</span><span class="w"> </span><span class="s2">"</span><span class="k">$((</span><span class="nv">value</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nv">factor</span><span class="k">))</span><span class="s2">"</span>
<span class="o">}</span>
<span class="nb">knit_done</span>

<span class="nb">knit_register</span><span class="w"> </span><span class="s2">"add"</span><span class="w"> </span>_add<span class="w"> </span><span class="s2">"Add two integers and record the run."</span>
<span class="nb">knit_with_required</span><span class="w"> </span><span class="s2">"x:integer"</span><span class="w"> </span><span class="s2">"First value."</span>
<span class="nb">knit_with_required</span><span class="w"> </span><span class="s2">"y:integer"</span><span class="w"> </span><span class="s2">"Second value."</span>
<span class="nb">knit_with_output</span><span class="w"> </span><span class="s2">"total:integer"</span><span class="w"> </span><span class="s2">"0"</span><span class="w"> </span><span class="s2">"x + y."</span>
<span class="nb">knit_with_table</span>
_add<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="nb">local</span><span class="w"> </span>x<span class="w"> </span>y
<span class="w">    </span><span class="nv">x</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span><span class="nb">knit_get_parameter</span><span class="w"> </span><span class="s2">"x"</span><span class="w"> </span><span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span><span class="k">)</span><span class="s2">"</span>
<span class="w">    </span><span class="nv">y</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span><span class="nb">knit_get_parameter</span><span class="w"> </span><span class="s2">"y"</span><span class="w"> </span><span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span><span class="k">)</span><span class="s2">"</span>
<span class="w">    </span><span class="nb">knit_output</span><span class="w"> </span><span class="s2">"total"</span><span class="w"> </span><span class="s2">"</span><span class="k">$((</span><span class="nv">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nv">y</span><span class="k">))</span><span class="s2">"</span>
<span class="w">    </span><span class="nb">printf</span><span class="w"> </span><span class="s1">'total=%s\n'</span><span class="w"> </span><span class="s2">"</span><span class="k">$((</span><span class="nv">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nv">y</span><span class="k">))</span><span class="s2">"</span>
<span class="o">}</span>
<span class="nb">knit_done</span>

<span class="nb">knit</span><span class="w"> </span><span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Knit</p>
      </div>
    </a>
    <a class="right-next"
       href="tutorial/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tutorial</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#an-experiment-is-a-script">An experiment is a script</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#your-first-command">Your first command</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#taking-a-parameter">Taking a parameter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optional-parameters-and-flags">Optional parameters and flags</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emitting-an-output">Emitting an output</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recording-calls-in-a-table">Recording calls in a table</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-complete-experiment">The complete experiment</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Matthieu Dorier
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, UChicago Argonne, LLC.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>